drop table if exists sys_booktype;

/*==============================================================*/
/* Table: sys_booktype                                          */
/*==============================================================*/
create table sys_booktype
(
   id                   int not null auto_increment comment '系统字典类型',
   sys_booktype_name    varchar(10) not null comment '字典名称',
   sys_booktype_code    varchar(10) not null comment '字典类型编码',
   sys_booktype_desc    varchar(30) comment '备注',
   sysuser_id           int not null default 0 comment '操作人',
   czdate               timestamp not null comment '操作时间',
   isdelete             int not null default 0 comment '是否删除',
   primary key (id),
   unique key AK_uniq_bookcode (sys_booktype_code)
);


drop table if exists sys_book;

/*==============================================================*/
/* Table: sys_book                                              */
/*==============================================================*/
create table sys_book
(
   id                   int not null auto_increment,
   booktype_code        varchar(10) not null comment '字典类型code',
   sys_book_no          varchar(10) not null comment '字典编码',
   sys_book_value       varchar(10) not null comment '字典值',
   sysuser_id           int not null default 0 comment '操作人',
   czdate               timestamp not null comment '操作时间',
   isdelete             int not null default 0 comment '是否删除',
   primary key (id),
   unique key AK_uniq_book_no (sys_book_no)
);

alter table sys_book add constraint FK_book_booktype foreign key (booktype_code)
      references sys_booktype (id) on delete restrict on update restrict;



drop table if exists sys_user;

/*==============================================================*/
/* Table: sys_user                                              */
/*==============================================================*/
create table sys_user
(
   id                   int not null auto_increment comment 'id',
   sys_user_logn        varchar(10) not null comment '登录名',
   sys_user_pw          varchar(20) not null comment '登录密码',
   sys_user_name        varchar(15) comment '昵称',
   sys_user_sex         int not null default 0 comment '性别0 男 1 女',
   sys_user_birthday    date comment '生日',
   sys_user_adress      varchar(20) comment '地址',
   sys_user_mobile      varchar(15) not null comment '手机',
   sys_user_email       varchar(15) not null comment '电子邮箱',
   sys_user_QQnum       varchar(15) comment 'QQ号码',
   sys_user_ip          varchar(14) comment '登陆ip',
   sys_user_remarks     varchar(30) comment '备注',
   sys_user_createdate  datetime not null comment '创建日期',
   sys_user_status      int not null default 0 comment '状态0正常 1暂停 2作废',
   sys_user_statustime  timestamp comment '状态日期',
   isdelete             int not null default 0 comment '是否删除',
   primary key (id),
   unique key AK_uniq_logname (sys_user_logn)
);



drop table if exists sys_module;

/*==============================================================*/
/* Table: sys_module                                            */
/*==============================================================*/
create table sys_module
(
   id                   int not null auto_increment comment 'id',
   sys_module_pid       int not null comment '父界面id',
   sys_module_name      varchar(10) not null comment '模块名称',
   sys_module_url       varchar(20) not null comment '链接地址',
   sys_module_icon      varchar(20) comment '图标',
   isdelete             int not null default 0 comment '是否删除',
   sysuser_id           int not null default 0 comment '操作人',
   czdate               timestamp not null comment '操作时间',
   primary key (id)
);




drop table if exists sys_logfile;

/*==============================================================*/
/* Table: sys_logfile                                           */
/*==============================================================*/
create table sys_logfile
(
   id                   int not null auto_increment comment 'id',
   sysuser_id           int not null comment '登录人id',
   sys_logfile_logn     varchar(10) not null comment '登录名',
   sys_logfile_ip       varchar(20) comment 'ip地址',
   sys_logfile_logdate  timestamp not null comment '登陆时间',
   sys_logfile_isonline int not null default 0 comment '是否在线0在线1退出',
   sys_logfile_esctime  timestamp comment '退出时间',
   sys_logfile_desc     varchar(30) comment '描述',
   isdelete             int not null default 0 comment '是否删除',
   primary key (id)
);

drop table if exists sys_role;

/*==============================================================*/
/* Table: sys_role                                              */
/*==============================================================*/
create table sys_role
(
   id                   int not null auto_increment comment 'id',
   sys_rolename         varchar(10) not null comment '权限组名称',
   sys_role_desc        varchar(30) comment '备注',
   sysuser_id           int not null default 0 comment '操作人',
   czdate               timestamp not null comment '操作时间',
   isdelete             int not null default 0 comment '是否删除',
   primary key (id)
);







drop table if exists sys_role_module;

/*==============================================================*/
/* Table: sys_role_module                                       */
/*==============================================================*/
create table sys_role_module
(
   id                   int not null auto_increment comment 'id',
   role_id              int not null comment '角色id',
   module_id            int comment 'id',
   primary key (id)
);

alter table sys_role_module add constraint FK_role_module1 foreign key (role_id)
      references sys_role (id) on delete restrict on update restrict;

alter table sys_role_module add constraint FK_role_module2 foreign key (module_id)
      references sys_module (id) on delete restrict on update restrict;



drop table if exists sys_user_role;

/*==============================================================*/
/* Table: sys_user_role                                         */
/*==============================================================*/
create table sys_user_role
(
   useroleid            int not null auto_increment comment 'id',
   sysuser_id           int comment 'id',
   role_id              int comment 'id',
   primary key (useroleid)
);

alter table sys_user_role add constraint FK_user_role1 foreign key (sysuser_id)
      references sys_user (id) on delete restrict on update restrict;

alter table sys_user_role add constraint FK_user_role2 foreign key (role_id)
      references sys_role (id) on delete restrict on update restrict;

